body {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
}

.main-container {
	margin-top: 50px;
	width: 50%;
	height: 50%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	border: 1px solid black;
	padding: 25px;
}

.info-container {
	display: flex;
	width: 100%;
	height: 100px;
}

.info-container p {
	margin: 0 10px;
}

.last {
	margin-left: auto;
}

.game-container {
	display: grid;
	width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-items: stretch;
}

img {
	height: 150px;
	width: 150px;
	align-self: center;
	justify-self: center;
	background-color: grey;
	padding: 10px;
	border: 2px solid black;
	border-radius: 15px;
}

.flip {
	transform: rotateY(180deg);
	transition: 0.6s;
	transform-style: preserve-3d; 
}